[gd_scene format=3]

[ext_resource type="Script" uid="uid://cxlxjiqtcqhpa" path="res://scripts/arena/arena.gd" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/arena/arena_backdrop.tscn" id="2_backdrop"]
[ext_resource type="Script" uid="uid://sljo74cslvlx" path="res://scripts/arena/debug_overlay.gd" id="3_debug"]
[ext_resource type="Script" uid="uid://belf6jm8b3652" path="res://scripts/combat/battle.gd" id="4_battle"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, 280)

[node name="Background" type="Node2D" parent="."]

[node name="Backdrop" parent="Background" instance=ExtResource("2_backdrop")]

[node name="Stage" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="Stage"]

[node name="Ground" type="Node2D" parent="Stage/World"]

[node name="Entities" type="Node2D" parent="Stage/World"]
y_sort_enabled = true

[node name="Effects" type="Node2D" parent="Stage"]

[node name="Battle" type="Node" parent="."]
script = ExtResource("4_battle")
entities_path = NodePath("../Stage/World/Entities")
effects_path = NodePath("../Stage/Effects")

[node name="Debug" type="Node2D" parent="."]
script = ExtResource("3_debug")

[node name="InfoLayer" type="CanvasLayer" parent="Debug"]
layer = 100

[node name="InfoLabel" type="Label" parent="Debug/InfoLayer"]
offset_left = 8.0
offset_top = 6.0
offset_right = 700.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9, 0.87, 0.96, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 10
