[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/visuals/units/paladin_sprite_visual.gd" id="1_visual"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/paladin_live/paladin_live_frames.tres" id="2_frames"]

[node name="PaladinSpriteVisual" type="Node2D"]
script = ExtResource("1_visual")
frames = ExtResource("2_frames")

[node name="Shadow" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 5
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="Effects" type="Node2D" parent="."]
