[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/prototypes/paladin_sprite_pilot.gd" id="1_pilot"]
[ext_resource type="PackedScene" path="res://scenes/arena/arena.tscn" id="2_arena"]

[node name="PaladinSpritePilot" type="Node2D"]
script = ExtResource("1_pilot")

[node name="Arena" parent="." instance=ExtResource("2_arena")]
